<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #17202A;
            display: flex;
            width: 100%;
            height: auto;
        }
        
        .section {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }
        
        .tarea {
            width: 300px;
            height: 250px;
            background-color: 0;
            color: rgb(50, 135, 231);
            border: 2px dashed rgb(50, 135, 231);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;
            position: relative;
            margin: 15px auto;
            cursor: pointer;
            overflow-y: hidden;
        }
        
        .tarea:hover {
            border: 2px solid #2ECC71;
            color: #2ECC71;
        }
        
        .tarea-titulo {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .tarea-descripcion {
            height: 200px;
            overflow-y: auto;
        }
        
        .tarea-descripcion::-webkit-scrollbar {
            display: none;
        }
        
        .tarea-footer {
            position: absolute;
            bottom: 5px;
            right: 5px;
            color: #ABEBC6;
            font-size: .8em;
        }
        
        .ir {
            color: rgb(50, 135, 231);
            font-weight: bold;
            text-decoration: none;
            padding: 5px 15px;
            font-size: 1.5em;
        }
        
        .tarea:hover .ir {
            color: #2ECC71;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <section class="section">
        <div class="tarea">
            <h3 class="tarea-titulo"><i>~ Paint ~</i></h3>
            <p class="tarea-descripcion">
                Una aplicación creada para que puedas hacer escritura a mano para notas simples o solo para entretenerte haciendo dibujos. Inténtalo cuando desees!
            </p>
            <footer class="tarea-footer">
                <a href="./view/paint.html" class="ir">Visitar</a>
            </footer>
        </div>
        <div class="tarea">
            <h3 class="tarea-titulo"><i>~ Reconocer Voz ~</i></h3>
            <p class="tarea-descripcion">
                Habla todo lo que desees y la aplicación lo escribirá todo por ti!
            </p>
            <footer class="tarea-footer">
                <a href="./view/reconocimiento-voz.html" class="ir">Visitar</a>
            </footer>
        </div>
        <!-- <div class="agregar-tarea">
            <div class="cruz"></div>
        </div> -->
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>