<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint - Dibujar</title>
    <style>
        .contenedor {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        canvas {
            border: 1px solid #ccc;
            margin: auto;
            display: none;
        }
        
        canvas#d0 {
            display: block;
        }
        
        .insert {
            margin: auto;
            height: 0;
        }
        
        .opciones {
            position: fixed;
            top: 150px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            height: auto;
        }
        
        .borrar,
        .dibujar,
        .agregar-hoja,
        .color {
            cursor: pointer;
            border-radius: 50%;
            padding: 5px;
            border: 1px solid #ccc;
            margin: 3px auto;
        }
        
        .borrar:hover,
        .dibujar:hover,
        .agregar-hoja:hover {
            background-color: #ccc;
        }
        
        .agregar-hoja,
        .color {
            width: 30px;
            height: 30px;
        }
        
        .color {
            line-height: 30px;
            padding: 0;
            /* background-color: black; */
        }
        
        .black {
            background-color: black;
        }
        
        .green {
            background-color: #2ECC71;
        }
        
        .red {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <canvas width="780" height="430" id="d0">
        </canvas>
        <section class="insert" style=" overflow-y: hidden;"></section>
        <section class="opciones">
            <img class="borrar" src="https://img.icons8.com/ios-glyphs/30/000000/eraser.png" />
            <svg class="dibujar" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30" style=" fill:#000000;">    <path d="M 22.828125 3 C 22.316375 3 21.804562 3.1954375 21.414062 3.5859375 L 20 5 L 25 10 L 26.414062 8.5859375 C 27.195062 7.8049375 27.195062 6.5388125 26.414062 5.7578125 L 24.242188 3.5859375 C 23.851688 3.1954375 23.339875 3 22.828125 3 z M 18 7 L 6 19 L 7.5 19.5 L 8 22 L 10.5 22.5 L 11 24 L 23 12 L 18 7 z M 4.1523438 23.152344 L 3.0371094 26.308594 A 0.5 0.5 0 0 0 3 26.5 A 0.5 0.5 0 0 0 3.5 27 A 0.5 0.5 0 0 0 3.6816406 26.966797 L 6.8476562 25.847656 L 4.1523438 23.152344 z"></path></svg>
            <img class="agregar-hoja" src="https://img.icons8.com/external-tanah-basah-glyph-tanah-basah/48/000000/external-plus-user-interface-tanah-basah-glyph-tanah-basah-2.png" />
            <!--  -->
            <div class="color black"></div>
            <div class="color green"></div>
            <div class="color red"></div>
        </section>

    </div>

    <script src="../main.js"></script>
</body>

</html>